{
  "private": true,
  "scripts": {
    "miniapp:sync": "node scripts/miniapp-sync.mjs",
    "miniapp:dev": "npm run miniapp:sync && mor compile --name miniapp-web -w",
    "miniapp:build": "npm run miniapp:sync && mor compile --name miniapp-web --production",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@morjs/core": "^1.0.114-beta.21",
    "@morjs/runtime-web": "^1.0.114-beta.22"
  },
  "devDependencies": {
    "@morjs/cli": "^1.0.114-beta.21",
    "@tailwindcss/vite": "^4.0.0",
    "axios": "^1.7.4",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^1.2.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.11"
  }
}
